﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InvoiceManager.Models.Model_Languages.Resources.Invoice_Value_Model {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class InvoiceValueModelTexts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal InvoiceValueModelTexts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("InvoiceManager.Models.Model_Languages.Resources.Invoice_Value_Model.InvoiceValueM" +
                            "odelTexts", typeof(InvoiceValueModelTexts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of delivary.
        /// </summary>
        public static string DateOfDelivery {
            get {
                return ResourceManager.GetString("DateOfDelivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download .
        /// </summary>
        public static string DownloadInvoiceButton {
            get {
                return ResourceManager.GetString("DownloadInvoiceButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string GoBackButton {
            get {
                return ResourceManager.GetString("GoBackButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details for invoice .
        /// </summary>
        public static string InvoiceDetailsString {
            get {
                return ResourceManager.GetString("InvoiceDetailsString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;{0}&quot; must be min {1} symbols long.
        /// </summary>
        public static string MaxLenErro {
            get {
                return ResourceManager.GetString("MaxLenErro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;{0}&quot; must be min {1} symbols long.
        /// </summary>
        public static string MinLenError {
            get {
                return ResourceManager.GetString("MinLenError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;{0}&quot; must contain only numbers!.
        /// </summary>
        public static string OnlyDigitsError {
            get {
                return ResourceManager.GetString("OnlyDigitsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount to pay.
        /// </summary>
        public static string PaymnetAmount {
            get {
                return ResourceManager.GetString("PaymnetAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be greater than &apos;0&apos;!.
        /// </summary>
        public static string QuantityRangeError {
            get {
                return ResourceManager.GetString("QuantityRangeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result Value.
        /// </summary>
        public static string ResultValue {
            get {
                return ResourceManager.GetString("ResultValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Single Price.
        /// </summary>
        public static string SinglePrice {
            get {
                return ResourceManager.GetString("SinglePrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax base.
        /// </summary>
        public static string TaxBase {
            get {
                return ResourceManager.GetString("TaxBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax rate.
        /// </summary>
        public static string TaxRatePercentage {
            get {
                return ResourceManager.GetString("TaxRatePercentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field &quot;{0}&quot; is mandatory.
        /// </summary>
        public static string TheFieldIsRequeredError {
            get {
                return ResourceManager.GetString("TheFieldIsRequeredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measure type.
        /// </summary>
        public static string TypeOfMeasure {
            get {
                return ResourceManager.GetString("TypeOfMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Name .
        /// </summary>
        public static string TypeOfService {
            get {
                return ResourceManager.GetString("TypeOfService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT value.
        /// </summary>
        public static string ValueOfVat {
            get {
                return ResourceManager.GetString("ValueOfVat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VАТ rate.
        /// </summary>
        public static string VatRate {
            get {
                return ResourceManager.GetString("VatRate", resourceCulture);
            }
        }
    }
}
