/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="custom js/calculate.js" />
/// <reference path="custom js/calendarpicker.js" />
/// <reference path="custom js/hidejumbotroninfo.js" />
/// <reference path="custom js/resetform.js" />
/// <reference path="custom js/toggledownloadinvoicebutton.js" />
/// <reference path="custom js/togglesuccessanimation.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
