﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InvoiceManager.Web.App_Languages.Resources.Home_Page {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class HomePageTexts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HomePageTexts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("InvoiceManager.Web.App_Languages.Resources.Home_Page.HomePageTexts", typeof(HomePageTexts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All your invoices are here.
        /// </summary>
        public static string AllInvoicesText {
            get {
                return ResourceManager.GetString("AllInvoicesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculating.
        /// </summary>
        public static string CalculationgHeading {
            get {
                return ResourceManager.GetString("CalculationgHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate the PDF of your invoice so you can easily and conveniently download or attach it to your e-mail..
        /// </summary>
        public static string FifthText {
            get {
                return ResourceManager.GetString("FifthText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After you first fill of your business data, you can easily create your next invoices without retyping them..
        /// </summary>
        public static string FirstText {
            get {
                return ResourceManager.GetString("FirstText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatically calculate VAT..
        /// </summary>
        public static string FourthText {
            get {
                return ResourceManager.GetString("FourthText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoices.
        /// </summary>
        public static string InvoiceHeadingText {
            get {
                return ResourceManager.GetString("InvoiceHeadingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The invoice number is automatically remembered by the app for even faster and more comfortable creation of your invoice..
        /// </summary>
        public static string SecondText {
            get {
                return ResourceManager.GetString("SecondText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Once created, your invoices are stored in your account so you can access them anywhere..
        /// </summary>
        public static string SeventhText {
            get {
                return ResourceManager.GetString("SeventhText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download the generated PDF and save it..
        /// </summary>
        public static string SixthText {
            get {
                return ResourceManager.GetString("SixthText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The final amount is calculated automatically, according to the parameters you set..
        /// </summary>
        public static string ThirdText {
            get {
                return ResourceManager.GetString("ThirdText", resourceCulture);
            }
        }
    }
}
